.header {
    width: 100%;
    min-height: 70px;
    padding-top: 5px;
    &__main {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__logo{
            display: flex;
            flex-direction: row;
            transition: .5s;
        }
        &__logo:hover{
            transform: scale(1.05);
        }
        &__png{
            width: auto;
            display: block;
            height: 56px;
            margin-left: 0;
            img{
                height: 100%;
            }
        }

        &__text{
            display: flex;
            padding-left: 10px;
            flex-direction: column;
            text-transform: uppercase;
            justify-content:center;
            color: $black;
            span{
                text-align: left;
                font-weight: 900;
                line-height: 18px;
                font-size: 20px;
            }

            span:nth-child(2){
                letter-spacing: 0.5px;
            }
            span:nth-child(3){
                letter-spacing: 3.3px;
            }
        }

        &__links{
            height: 70px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            a {
                font-weight: 500;
                text-decoration: none;
                color: $black;
            }
            &__phone{
                position: relative;
                display: grid;
                justify-content: space-between;
                padding-left: 105px;
                grid-template-columns: repeat(2, auto);
                .button{
                    padding-top: 5px;
                    position: absolute;
                    top: -5px;
                    background-color: $yellow;
                    color: $black;
                    width: 90px;
                    height: 30px;
                    line-height: 25px;
                    font-size: 14px;
                    font-weight: 300;
                    text-align: center;
                    cursor: pointer;
                    transition: 0.5s all;
                }
                .button:hover {
                        background-color: #8e8e8e;
                        color: $white;
                    }
            }
            nav{
                z-index: 100;
            }
            &__anchors{
                width: 360px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(3, minmax(120px, auto));
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                li{
                    position: relative;
                    display: block;
                    list-style-type: none;
                    padding-bottom: 5px;

                    a:hover{
                        display: block;
                        color: $yellow;
                    }
                }
                li:nth-child(1){
                    text-align: left;
                }
                li:nth-child(3){
                    text-align: right;
                }
            }
        }
        nav ul li ul{
            position: absolute;
            top: 35px;
            left: 0;
            width: 300px;
            background: $white;
            li:nth-child(3){
                text-align-last: left;
            }
            display: none;
        }
        nav ul li ul li{
            font-size: 20px;
            width: 100%;
            border-top: 1px solid rgba($black, .1);
            border-left: 3px solid $white;
            a{
                display: block;
            }
        }
         nav ul li:hover > ul{
            display:initial;
        }
    }
}